#!/bin/bash

#SBATCH --partition=gpu_shared_course
#SBATCH --gres=gpu:1
#SBATCH --job-name=train_light_LGBM
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=./job_results/LGBM_%A.out

module purge
module load 2019
module load Python/3.7.5-foss-2019b
module load CUDA/10.1.243
module load cuDNN/7.6.5.32-CUDA-10.1.243
module load NCCL/2.5.6-CUDA-10.1.243
module load Anaconda3/2018.12

# Your job starts in the directory where you call sbatch
cd $HOME/DMT
# Activate your environment
source activate DMT_3
# Run your code
# srun python -u main.py --model lambdarank --seed 42 --add_proba_features --add_stats_features --add_comp_features --standardize
srun python -u main.py --seed 42 --model boost_tree --add_stats_features --add_comp_features --add_proba_features